- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "treramey@gmail.com"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Trevor"
  tags:
  - git-personal
- name: Silvervine
  git_config:
    name: user.email
    scope: global
    value: "trevor.ramey@silvervinesoftware.com"
  tags:
  - git-silvervine
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "trevor.ramey"
  tags:
  - git-silvervine
